{
  "name": "fastbit",
  "version": "0.0.0",
  "description": "A node.js interface to FastBit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/warelab/node-fastbit"
  },
  "author": "Andrew Olson",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/warelab/node-fastbit/issues"
  }
}
